{
    "AllowedHosts": "*",

    "ConnectionStrings": {
        "DefaultConnection": "Data Source=DESKTOP-2FSG65F;Initial Catalog=Spill_The_Beanz;Integrated Security=True;Trust Server Certificate=True"
    },


    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.EntityFrameworkCore.Database.Command": "Information",
            "Microsoft": "Warning"
        }
    }

}

//{
//    "Logging": {
//        "LogLevel": {
//           "Default": "Information",
//           "Microsoft.AspNetCore": "Warning"
//       }
//   },
//   "AllowedHosts": "*"
//

